<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>从一个功能设计聊聊策略模式的使用 | 善积跬步 方以千里</title>
    <meta name="author" content="dongzl">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="背景描述线上业务销售一种 VIP 虚拟卡，对于已售出的 VIP 虚拟卡在给供应商结算时需要根据销售渠道做不同区分，例如，Android 端销售的虚拟卡按实际销售金额结算；iOS端销售的虚拟卡按销售价 70% 结算（做苹果开发的都知道，苹果公司雁过拔毛，要拔走 30%）；还有就是可能与其他商品捆绑销售，捆绑销售的金额根据合作不同部门、不同商品金额都不同。目前情况即是如此，虚拟卡销售渠道很多，不同渠道结算金额不同，而且还会扩展（最近就在经历扩展，华为属于 Android 渠道，但是也开始玩苹果...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="善积跬步 方以千里" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">善积跬步 方以千里</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/java">
                <span class="nav-text">Java</span>
            </a>
        
            <a class="nav-item" href="/categories/web">
                <span class="nav-text">web</span>
            </a>
        
            <a class="nav-item" href="/categories/database">
                <span class="nav-text">数据库</span>
            </a>
        
            <a class="nav-item" href="/categories/data-structures-algorithms">
                <span class="nav-text">算法</span>
            </a>
        
            <a class="nav-item" href="/categories/architectural-design">
                <span class="nav-text">架构</span>
            </a>
        
            <a class="nav-item" href="/categories/design-pattern">
                <span class="nav-text">设计模式</span>
            </a>
        
            <a class="nav-item" href="/categories/other">
                <span class="nav-text">其他</span>
            </a>
        
            <a class="nav-item" href="/categories">
                <span class="nav-text">分类</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://dongzl.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景描述"><span class="toc-number">1.</span> <span class="toc-text">背景描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-number">2.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#策略接口定义"><span class="toc-number">2.1.</span> <span class="toc-text">策略接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#策略实现类"><span class="toc-number">2.2.</span> <span class="toc-text">策略实现类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#策略Context类"><span class="toc-number">2.3.</span> <span class="toc-text">策略Context类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端调用"><span class="toc-number">2.4.</span> <span class="toc-text">客户端调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类图描述"><span class="toc-number">2.5.</span> <span class="toc-text">类图描述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#观察者模式的四要素"><span class="toc-number">3.</span> <span class="toc-text">观察者模式的四要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义与动机"><span class="toc-number">3.1.</span> <span class="toc-text">定义与动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构与分析"><span class="toc-number">3.2.</span> <span class="toc-text">结构与分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优点-amp-缺点"><span class="toc-number">3.3.</span> <span class="toc-text">优点 &amp; 缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景"><span class="toc-number">3.4.</span> <span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#策略模式的扩展-枚举策略"><span class="toc-number">4.</span> <span class="toc-text">策略模式的扩展-枚举策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#枚举类定义"><span class="toc-number">4.1.</span> <span class="toc-text">枚举类定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Client调用类"><span class="toc-number">4.2.</span> <span class="toc-text">Client调用类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            从一个功能设计聊聊策略模式的使用
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://dongzl.github.io/2019/11/06/09-design-pattern-strategy/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-11-06T08:25:58.000Z" itemprop="datePublished">2019-11-06</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/策略枚举/">策略枚举</a>, <a class="article-tag-link" href="/tags/策略模式/">策略模式</a>, <a class="article-tag-link" href="/tags/设计模式/">设计模式</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="背景描述"><a href="#背景描述" class="headerlink" title="背景描述"></a>背景描述</h2><p>线上业务销售一种 VIP 虚拟卡，对于已售出的 VIP 虚拟卡在给供应商结算时需要根据销售渠道做不同区分，例如，Android 端销售的虚拟卡按实际销售金额结算；iOS端销售的虚拟卡按销售价 70% 结算（做苹果开发的都知道，苹果公司雁过拔毛，要拔走 30%）；还有就是可能与其他商品捆绑销售，捆绑销售的金额根据合作不同部门、不同商品金额都不同。目前情况即是如此，虚拟卡销售渠道很多，不同渠道结算金额不同，而且还会扩展（最近就在经历扩展，华为属于 Android 渠道，但是也开始玩苹果那套规则，拔 30% 的毛）。</p>
<p><strong>PS. 一句话需求，销售商品结算，不同销售渠道销售金额不同，而且随时会扩展新的渠道。</strong></p>
<a id="more"></a>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>如果设计模式玩溜了，对于这种业务场景，很容易想到使用策略（Strategy）模式来完成功能，所以这里也直接上代码实现：</p>
<h3 id="策略接口定义"><a href="#策略接口定义" class="headerlink" title="策略接口定义"></a>策略接口定义</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CalculateStrategy</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计算金额</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> param 参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 计算结果</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">calculate</span><span class="params">(StrategyParam param)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="策略实现类"><a href="#策略实现类" class="headerlink" title="策略实现类"></a>策略实现类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Android 渠道结算策略</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AndroidVipOrderStrategy</span> <span class="keyword">implements</span> <span class="title">CalculateStrategy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">calculate</span><span class="params">(StrategyParam param)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Order order = queryOrder(param);</span><br><span class="line">        <span class="keyword">return</span> order.getOnlineAmount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// iOS 渠道结算策略</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IOSVipOrderStrategy</span> <span class="keyword">implements</span> <span class="title">CalculateStrategy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">calculate</span><span class="params">(StrategyParam param)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Order order = queryOrder(param);</span><br><span class="line">        <span class="keyword">return</span> order.getOnlineAmount * <span class="number">0.7</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 捆绑组合渠道结算策略</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BindVipOrderStrategy</span> <span class="keyword">implements</span> <span class="title">CalculateStrategy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">calculate</span><span class="params">(StrategyParam param)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">199</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="策略Context类"><a href="#策略Context类" class="headerlink" title="策略Context类"></a>策略Context类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StrategyContext</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> StrategyParam param;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StrategyFactory</span><span class="params">(StrategyParam param)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.param = param;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">calculate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        CalculateStrategy result = getStrategy();</span><br><span class="line">        <span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result.calculate(param);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CalculateStrategy <span class="title">getStrategy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        CalculateStrategy result = <span class="keyword">null</span>;</span><br><span class="line">        SourceTypeEnum type = SourceTypeEnum.valueOf(param.getVipSourceType());</span><br><span class="line">        <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">            <span class="keyword">case</span> ANDROID:</span><br><span class="line">                result = <span class="keyword">new</span> AndroidVipOrderStrategy();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> IOS:</span><br><span class="line">                result = <span class="keyword">new</span> IOSVipOrderStrategy();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> BIND:</span><br><span class="line">                result = <span class="keyword">new</span> BindVipOrderStrategy();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="客户端调用"><a href="#客户端调用" class="headerlink" title="客户端调用"></a>客户端调用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        StrategyParam param = <span class="keyword">new</span> StrategyParam();</span><br><span class="line">        System.out.println(<span class="keyword">new</span> StrategyContext(param).calculate());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类图描述"><a href="#类图描述" class="headerlink" title="类图描述"></a>类图描述</h3><p><img src="https://raw.githubusercontent.com/dongzl/dongzl.github.io/hexo/blog/source/images/Design_Pattern_Strategy_01.png" width="600px"></p>
<h2 id="观察者模式的四要素"><a href="#观察者模式的四要素" class="headerlink" title="观察者模式的四要素"></a>观察者模式的四要素</h2><h3 id="定义与动机"><a href="#定义与动机" class="headerlink" title="定义与动机"></a>定义与动机</h3><p><strong>定义：</strong> </p>
<p>策略模式（Strategy Pattern）：定义<strong>一系列算法</strong>，将<strong>每一个算法封装起来</strong>，并让他们可以<strong>相互替换</strong>。策略模式<strong>让算法独立于使用它的客户而变化</strong>，也称为<strong>政策模式</strong>（Policy）。策略模式是一种<strong>对象行为型</strong>模式。</p>
<p>Strategy Pattern: Define <strong>a family of algorithms</strong>, <strong>encapsulate each one</strong>, and <strong>make them interchangeable</strong>. Strategy lets the algorithm vary independently from clients that use it.</p>
<p><strong>动机：</strong></p>
<p>完成一项任务，往往可以有很多种不同的方式，<font color="red">每一种方式称为一个策略</font>，我们<font color="red">可以根据环境或者条件的不同选择不同的策略来完成任务</font>。</p>
<p>为了解决这些问题，<font color="red">可以定义一些独立的类来封装不同的算法，每一个类封装一个具体的算法</font>，在这里，<font color="red">每一个封装算法的类我们都可以称之为策略(Strategy)</font>，为了保证这些策略的一致性，一般会用一个<font color="red">抽象的策略类来做算法的定义，而具体每种算法则对应于一个具体策略类</font>。</p>
<h3 id="结构与分析"><a href="#结构与分析" class="headerlink" title="结构与分析"></a>结构与分析</h3><p><strong>模式结构：</strong></p>
<p>类图：</p>
<p><img src="https://raw.githubusercontent.com/dongzl/dongzl.github.io/hexo/blog/source/images/Design_Pattern_Strategy_02.png" width="600px"></p>
<ul>
<li>Context封装角色：上下文角色，起承上启下封装作用，屏蔽高层模块对策略、算法的直接访问，封装可能存在的变化。</li>
<li>Strategy抽象策略角色：策略、算法家族的抽象，通常为接口，定义每个策略或算法必须具有的方法和属性。</li>
<li>ConcreteStratrgy具体策略角色：实现抽象策略中的操作，该类含有具体的算法。</li>
</ul>
<h3 id="优点-amp-缺点"><a href="#优点-amp-缺点" class="headerlink" title="优点 &amp; 缺点"></a>优点 &amp; 缺点</h3><p><strong>优点：</strong></p>
<ul>
<li>对“<strong>开闭原则</strong>”的完美支持，可以在不修改原有系统的基础上灵活的增加新的算法和行为；</li>
<li>策略模式<strong>提供了管理相关算法族的办法</strong>；</li>
<li>策略模式<strong>提供了可以替换继承关系的办法</strong>；</li>
<li>策略模式<strong>可以避免使用多重条件转移语句</strong>。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>客户端<strong>必须知道所有的策略类</strong>；</li>
<li>策略模式<strong>将造成产生很多策略类</strong>。</li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>可以在以下情况中选择使用粗略模式：</p>
<ul>
<li>如果在一个系统里面有很多类，<strong>它们之间的区别仅在于它们的行为</strong>，那么使用策略模式可以动态的让一个对象在许多行为中选择一种行为。</li>
<li>一个系统<strong>需要动态地在几种算法中选择一种</strong>。</li>
<li>如果<strong>一个对象有很多的行为</strong>，如果不用恰当的模式，这些行为就只好使用<strong>多重的条件选择语句</strong>来实现。</li>
<li>不希望客户端知道复杂的、与算法相关的数据结构，<strong>在具体策略类中封装算法和相关的数据结构</strong>，提高算法的保密性与安全性。</li>
</ul>
<h2 id="策略模式的扩展-枚举策略"><a href="#策略模式的扩展-枚举策略" class="headerlink" title="策略模式的扩展-枚举策略"></a>策略模式的扩展-枚举策略</h2><h3 id="枚举类定义"><a href="#枚举类定义" class="headerlink" title="枚举类定义"></a>枚举类定义</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> CalculateStrategy &#123;</span><br><span class="line"></span><br><span class="line">    ANDROID_VIP_ORDER &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Integer <span class="title">calculate</span><span class="params">(StrategyParam param)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            Order order = queryOrder(param);</span><br><span class="line">            <span class="keyword">return</span> order.getOnlineAmount;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    IOS_VIP_ORDER &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Integer <span class="title">calculate</span><span class="params">(StrategyParam param)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            Order order = queryOrder(param);</span><br><span class="line">            <span class="keyword">return</span> order.getOnlineAmount * <span class="number">0.7</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    BINDVIPORDER &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Integer <span class="title">calculate</span><span class="params">(StrategyParam param)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">199</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计算金额</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> param 参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 计算结果</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Integer <span class="title">calculate</span><span class="params">(StrategyParam param)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Client调用类"><a href="#Client调用类" class="headerlink" title="Client调用类"></a>Client调用类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Integer result = CalculateStrategy.ANDROID_VIP_ORDER.calculate(<span class="keyword">new</span> StrategyParam());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/VSjVx5kf-Rc7QifEs4xf6A" target="_blank" rel="noopener">业务复杂=if else？刚来的大神竟然用策略+工厂彻底干掉了他们！</a></li>
</ul>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "791785cb3bf7b9b5f1ea",
        clientSecret: "a73d2380b7dba08575e0190989ef017e480c20c9",
        repo: "dongzl.github.io",
        owner: "dongzl",
        admin: ["dongzl"],
        id: "2019/11/06/09-design-pattern-strategy",
        distractionFreeMode: true,
        title: "从一个功能设计聊聊策略模式的使用",
        body: "https://dongzl.github.io/2019/11/06/09-design-pattern-strategy/",
        labels: ["设计模式","策略模式","策略枚举"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
